
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=admin



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Moheb.moallem73
#spring.jpa.show-sql=true
